************************************************************************************************************************************
Date:05/01/19    Time:10:32:01    Model:                                                                    converge = 1   CASE:   0 
Version:          NPSS_2.7.1          Gas Package: GasTbl        iter/pass/Jacb/Broy= 16/ 21/ 1/14        Run by:           glthoma1 

                                        FLOW STATION DATA                                                                               
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts      rhos     Aphy      MN      gamt
St0-St1   Atm.Fl_O         219.74    14.696    518.67   123.95  0.0000   219.74     0.000      0.00  0.000000      0.0  0.0000   1.40052
St1-St2   Prop.Fl_O        219.74    20.574    574.97   137.46  0.0000   165.25     0.000      0.00  0.000000      0.0  0.0000   1.39944
St00-St10 TurbineAtm.Fl>   500.00   500.000   2200.00   574.10  0.0200    30.27     0.000      0.00  0.000000      0.0  0.0000   1.30774
St10-End0 Turb.Fl_O        500.00   476.488   2177.63   567.59  0.0200    31.60     0.000      0.00  0.000000      0.0  0.0000   1.30837
St2-End   Noz.Fl_O         219.74    20.574    574.97   137.46  0.0000   165.25    14.000    515.05  0.073366    508.3  0.7625   1.39944

                          ELECTRICAL POWER SYSTEM                                                                                                     
            EP_I.S.r    EP_I.S.j        Pout         Eff  EP_I.V.mag  EP_I.V.phaseDeg  EP_I.I.mag  EP_I.I.phaseDeg        Mass      Loss_r      Loss_j
EM1         3262.246    1579.879    3131.756   9.60E-001    1188.377        9.18E-002    1760.979          -55.749     240.904     135.927    1579.978
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                EP_I.S.r    EP_O.S.r    EP_I.V.r    EP_I.V.j    EP_O.V.r    EP_O.V.j  EP_O.I.mag  EP_O.I.phaseDeg        Mass      Loss_r      Loss_j 
Cable1          3296.705    3262.246    1200.000       0.000    1188.375       1.904    1760.979          -55.749     249.561      34.459      10.171 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
 Generators                                                                                                                                           
                     Pin        Pout         Eff  EP_O.V.mag  EP_O.V.phaseDeg  EP_O.I.mag  EP_O.I.phaseDeg        Mass      Loss_r      Loss_j        
Gen1            3434.067    3296.705   9.60E-001    1200.000            0.000    1760.979          -55.749     253.593     137.363       0.000        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      





************************************************************************************************************************************
Date:05/01/19    Time:10:32:01    Model:                                                                    converge = 0   CASE:   0 
Version:          NPSS_2.7.1          Gas Package: GasTbl        iter/pass/Jacb/Broy=  1/ 11/ 0/ 0        Run by:           glthoma1 

                                        FLOW STATION DATA                                                                               
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts      rhos     Aphy      MN      gamt
St0-St1   Atm.Fl_O         201.69    14.696    518.67   123.95  0.0000   201.69     0.000      0.00  0.000000      0.0  0.0000   1.40052
St1-St2   Prop.Fl_O        201.69    19.382    563.16   134.62  0.0000   159.35     0.000      0.00  0.000000      0.0  0.0000   1.39966
St00-St10 TurbineAtm.Fl>   500.00   500.000   2200.00   574.10  0.0200    30.27     0.000      0.00  0.000000      0.0  0.0000   1.30774
St10-End0 Turb.Fl_O        500.00   483.045   2183.99   569.44  0.0200    31.21     0.000      0.00  0.000000      0.0  0.0000   1.30819
St2-End   Noz.Fl_O         201.69    19.382    563.16   134.62  0.0000   159.35    14.000    513.14  0.073639    508.9  0.6978   1.39966

                          ELECTRICAL POWER SYSTEM                                                                                                     
            EP_I.S.r    EP_I.S.j        Pout         Eff  EP_I.V.mag  EP_I.V.phaseDeg  EP_I.I.mag  EP_I.I.phaseDeg        Mass      Loss_r      Loss_j
EM1         2441.379  -1.11E+004    2343.235   9.60E-001    1202.058           -1.746    5480.606           45.900     240.904    1316.601    1182.414
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                EP_I.S.r    EP_O.S.r    EP_I.V.r    EP_I.V.j    EP_O.V.r    EP_O.V.j  EP_O.I.mag  EP_O.I.phaseDeg        Mass      Loss_r      Loss_j 
Cable1          2775.151    2441.379    1200.000       0.000    1201.500     -36.630    5480.606           45.900     249.561     333.772      98.521 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
 Generators                                                                                                                                           
                     Pin        Pout         Eff  EP_O.V.mag  EP_O.V.phaseDeg  EP_O.I.mag  EP_O.I.phaseDeg        Mass      Loss_r      Loss_j        
Gen1            2889.206    2775.151   9.61E-001    1200.000            0.000    5480.606           45.900     253.593    1330.508       0.000        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      





************************************************************************************************************************************
Date:05/01/19    Time:10:32:01    Model:                                                                    converge = 0   CASE:   0 
Version:          NPSS_2.7.1          Gas Package: GasTbl        iter/pass/Jacb/Broy=  1/ 11/ 0/ 0        Run by:           glthoma1 

                                        FLOW STATION DATA                                                                               
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts      rhos     Aphy      MN      gamt
St0-St1   Atm.Fl_O         201.89    14.696    518.67   123.95  0.0000   201.89     0.000      0.00  0.000000      0.0  0.0000   1.40052
St1-St2   Prop.Fl_O        201.89    19.382    563.16   134.62  0.0000   159.51     0.000      0.00  0.000000      0.0  0.0000   1.39966
St00-St10 TurbineAtm.Fl>   500.00   500.000   2200.00   574.10  0.0200    30.27     0.000      0.00  0.000000      0.0  0.0000   1.30774
St10-End0 Turb.Fl_O        500.00   483.045   2183.99   569.44  0.0200    31.21     0.000      0.00  0.000000      0.0  0.0000   1.30819
St2-End   Noz.Fl_O         201.89    19.382    563.16   134.62  0.0000   159.51    14.000    513.14  0.073639    509.4  0.6978   1.39966

                          ELECTRICAL POWER SYSTEM                                                                                                     
            EP_I.S.r    EP_I.S.j        Pout         Eff  EP_I.V.mag  EP_I.V.phaseDeg  EP_I.I.mag  EP_I.I.phaseDeg        Mass      Loss_r      Loss_j
EM1         2441.379  -1.11E+004    2343.235   9.60E-001    1202.058           -1.746    5480.606           45.900     240.904    1316.601    1182.414
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                EP_I.S.r    EP_O.S.r    EP_I.V.r    EP_I.V.j    EP_O.V.r    EP_O.V.j  EP_O.I.mag  EP_O.I.phaseDeg        Mass      Loss_r      Loss_j 
Cable1          2775.151    2441.379    1200.000       0.000    1201.500     -36.630    5480.606           45.900     249.561     333.772      98.521 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
 Generators                                                                                                                                           
                     Pin        Pout         Eff  EP_O.V.mag  EP_O.V.phaseDeg  EP_O.I.mag  EP_O.I.phaseDeg        Mass      Loss_r      Loss_j        
Gen1            2889.206    2775.151   9.61E-001    1200.000            0.000    5480.606           45.900     253.593    1330.508       0.000        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      





