/***
 -------------------------------------------------------------------------------
 |                                                                             |
 | NASA Glenn Research Center                                                  |
 | 21000 Brookpark Rd 		                                                   |
 | Cleveland, OH 44135 	                                                       |
 |                                                                             |
 | File Name:     AC_Backflow.run                                              |
 | Author(s):	  George Thomas, Brian Malone              			           |
 | Date(s):       october 2020                                                 |
 |                                                                             |
 | Description:   AC single-phase run file with backflow                       |
 |                                                                             |
 -------------------------------------------------------------------------------
***/
#include "npssel.view"
#include "npssel_runtime.view"

// add in electric port
#include "ElectricPort.prt"
#include "InterpretedPort.int"

MODELNAME = "ACBackflow";

//model file
#include "model/AC_Backflow.mdl"

/************************
On design
************************/
setOption("switchDes","DESIGN"); 
autoSolverSetup();
// solver.solutionMode = "ONE_PASS";

solver.maxIterations=500;
solver.maxJacobians=500;
cout << endl << solver.dependentNames << endl << solver.independentNames << endl;

run(); 
CASE++;

page.display();  // output data to out file
quit();
/************************
Off design
************************/

setOption("switchDes","OFFDESIGN"); 
autoSolverSetup();

run(); CASE++;
AC_BFPrintOutput();
page.display();

CLoad.Pdemand = -10; //Backflow condition (current flowing "upstream" (load to source))

run(); CASE++;
void AC_BFPrintOutput(); 
page.display();