/***
 -------------------------------------------------------------------------------
 |                                                                             |
 | NASA Glenn Research Center                                                  |
 | 21000 Brookpark Rd 		                                                     |
 | Cleveland, OH 44135 	                                                       |
 |                                                                             |
 | File Name:     power_propagation.run                                        |
 | Author(s):     Jonathan Fuzaro Alencar                                      |
 | Date(s):       February 2020                                                |
 |                                                                             |
 | Description:   Run file for automatic power propagation mode.               |
 |                                                                             |
 -------------------------------------------------------------------------------
***/

/**
 ---------
 | Setup |
 ---------
**/

#include "npssel.view"
#include "PrintUtils.fnc"

#include "power_propagation.mdl"

/**
 --------------------
 | Run Solver Cases |
 --------------------
**/

string ports[] = list("ElectricPort", TRUE);

cout << "Before power propagation: \n";
printPortPowerTypes();
findSourcesAndPropagate();
cout << "\nAfter power propagation: \n";
printPortPowerTypes();
cout << endl;

setOption("switchDes", "DESIGN");
autoSolverSetup();
printDesignBanner("on");

run(); CASE++;
page.display();
printCaseStats("solver");
