
// add in port
#include "ElectricPort.prt"
#include "InterpretedPort.int"

//include viewers
#include "npssel.view"
#include "npssel_runtime.view"

// add circuit elements
#include "Resistor.int"


// select model
#include "R_dc_example.mdl"

autoSolverSetup();

//---------------------------------------------------------
// just like a rocket engine, volumes last
//---------------------------------------------------------
//solverSequence = { "Bat", "R1", "C1", "L1", "C2","E1","E2" }
//solverSequence = { "Bat", "R1", "C1", "L1", "C2" }
solver.debugLevel = "ITERATION_DETAILS";
solver.diagnosticFile = "Solver.bad";


solver.maxIterations = 5000;
solver.maxJacobians = 1000;
setOption( "ElectricPowerType", "DC" );
 
run();

cout<< "\n \n"<<endl;
cout<<"====================================================="<<endl;
cout << " Component \t Power(dc) \t Voltage(dc) \t Current(dc)"<<endl;
cout << "  R1(in): \t " << R1.EP_I.S.rRMS << " \t\t " << R1.EP_I.V.rRMS << "  \t\t " << R1.EP_I.I.rRMS << endl;
cout << " R1(out): \t " << R1.EP_O.S.rRMS << " \t\t " << R1.EP_O.V.rRMS << "  \t\t " << R1.EP_O.I.rRMS << endl;
cout << "  R2(in): \t " << R2.EP_I.S.rRMS << " \t\t " << R2.EP_I.V.rRMS << "  \t\t " << R2.EP_I.I.rRMS << endl;
cout << " R2(out): \t " << R2.EP_O.S.rRMS << " \t\t " << R2.EP_O.V.rRMS << "  \t\t " << R2.EP_O.I.rRMS << endl;
cout << "  R3(in): \t " << R3.EP_I.S.rRMS << " \t\t " << R3.EP_I.V.rRMS << "  \t\t " << R3.EP_I.I.rRMS << endl;
cout << " R3(out): \t " << R3.EP_O.S.rRMS << " \t\t " << R3.EP_O.V.rRMS << "  \t\t " << R3.EP_O.I.rRMS << endl;

page.display();  // output data to out file
page_runtime.display(); // output data to cmd window