// ****************************************************************************
// * NASA Glenn Research Center
// * 21000 Brookpark Rd
// * Cleveland, OH 44135
// * Jeffrey Csank, David Sadey, Tom Lavelle
// * April 26, 2018
// ****************************************************************************

//#include <InterpIncludes.ncp>
class Bus1to2 extends Element {
	
	//------------------------------------------------------------
	//     ******* DOCUMENTATION *******
	//------------------------------------------------------------
	
	title = "";
	
	description = isA() + " Determines bus power";
	
	usageNotes = isA() + "- NOTE TO USERS: This file....";
	
	background = "";
	
	//------------------------------------------------------------
	//     ******* SETUP VARIABLES ********
	//------------------------------------------------------------
	
	real LoadPower {
		value = 0; IOstatus="input"; //units=kW;
		description = "Load Side Power";
	}
	
	real SupplyPower {
		value = 0; IOstatus="output"; //units=kW;
		description = "Supply Side Power";
	}
	
	real Current {
		value = 0; IOstatus="output"; //units=Amps;
		description = "Current through the cable";
	}

	real Mass {
		value=0; IOstatus="output"; //units="kg";
		description = "Mass output of the cable";
	}
	
	real Loss {
		value = 0; IOstatus="output"; units="W";
		description = "Cable Loss";
	}
		
	
	real Pfrac {
		value = 0; IOstatus="output"; units="W";
		description = "Bus Power Division";
	}
	
	real Voltage {
		value = 0; IOstatus="output"; units="W";
		description = "Bus Voltage";
	}

	//------------------------------------------------------------
	// ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ********
	//------------------------------------------------------------
	ElectricPort EP_Oa {
		description = "Electric port";
	}

	ElectricPort EP_Ob {
		description = "Electric port";
	}
	
	ElectricPort EP_I {
		description = "Electric Port";
	}
			
	//------------------------------------------------------------
	//   ******* PERFORM ENGINEERING CALCULATIONS *******
	//------------------------------------------------------------
	Option switchDes {
		allowedValues = { "DESIGN", "OFFDESIGN" } ;
		description = "Determines if the element is in design or off-design mode";
		rewritableValues = FALSE;
		trigger=FALSE;
	}
	
	void calculate() {
		
		// Power from Load Side
		LoadPower=EP_I.S.r;
		
		// Supply power is the same as load power
		SupplyPower = LoadPower;
		
		// Get the current
		Current=EP_I.I.mag;
		
		/******************************
		Electrical Port Connection
		******************************/
		//EP_Oa.setIP(EP_I.Current*Pfrac, EP_I.RealPower*Pfrac);
		//EP_Ob.setIP(EP_I.Current*(1-Pfrac), EP_I.RealPower*(1-Pfrac));
		
		EP_Oa.setIVRMS(EP_I.I.mag*Pfrac,0,EP_I.V.mag,0);		
		EP_Ob.setIVRMS(EP_I.I.mag*(1-Pfrac),0, EP_I.V.mag,0);
	}
	
	//-----------------------------------------------------------------
	// function allows for creation of interstage bleed ports and heat sinks
	//-----------------------------------------------------------------
	void postcreate(string name) {

      if( name->hasInterface( "ElectricInPort" )) {
		ElectricInPortList.append( name );
      }
      
      else if( name->hasInterface( "ElectricOutPort" )) {
         needVerify();
		ElectricOutPortList.append( name );
      }
	}
  
}

