// ****************************************************************************
// * NASA Glenn Research Center
// * 21000 Brookpark Rd
// * Cleveland, OH 44135
// * Jeffrey Csank, David Sadey, Tom Lavelle
// * April 26, 2018
// ****************************************************************************

//#include <InterpIncludes.ncp>
class Bus2to1 extends Element {
	
	//------------------------------------------------------------
	//     ******* DOCUMENTATION *******
	//------------------------------------------------------------
	
	title = "";
	
	description = isA() + " Determines bus power";
	
	usageNotes = isA() + "- NOTE TO USERS: This file....";
	
	background = "";
	
	//------------------------------------------------------------
	//     ******* SETUP VARIABLES ********
	//------------------------------------------------------------
	
	real LoadPower {
		value = 0; IOstatus="input"; //units=kW;
		description = "Load Side Power";
	}
	
	real SupplyPower {
		value = 0; IOstatus="output"; //units=kW;
		description = "Supply Side Power";
	}
	
	real Current {
		value = 0; IOstatus="output"; //units=Amps;
		description = "Current through the cable";
	}

	real Mass {
		value=0; IOstatus="output"; //units="kg";
		description = "Mass output of the cable";
	}
	
	real Loss {
		value = 0; IOstatus="output"; units="W";
		description = "Cable Loss";
	}
		
	real Voltage {
		value = 0; IOstatus="output"; units="V";
		description = "Bus Voltage";
	}
	
	
	
	//------------------------------------------------------------
	// ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ********
	//------------------------------------------------------------
	ElectricPort EP_O {
		description = "Electric port";
	}
	
	ElectricPort EP_Ia {
		description = "Electric Port";
	}
	
	ElectricPort EP_Ib {
		description = "Electric Port";
	}
		
	//------------------------------------------------------------
	//   ******* PERFORM ENGINEERING CALCULATIONS *******
	//------------------------------------------------------------
	Option switchDes {
		allowedValues = { "DESIGN", "OFFDESIGN" } ;
		description = "Determines if the element is in design or off-design mode";
		rewritableValues = FALSE;
		trigger=FALSE;
	}
	
	void calculate() {

		// Power from Load Side
		LoadPower=EP_Ia.S.r + EP_Ib.S.r;
		
		// Supply power is the same as load power
		SupplyPower = LoadPower;
		
		// Get the current
		Current=EP_Ia.I.mag + EP_Ib.I.mag;
		
		Voltage = SupplyPower / Current;
		
		/******************************
		Electrical Port Connection
		******************************/
		//EP_I.Voltage = EP_O.Voltage;
		//EP_I.Current = Current;
		//EP_I.S.r = SupplyPower;
		//EP_O.setIP(Current, SupplyPower);
		EP_O.setIV(Current,0,Voltage,0);
	}
	
	//-----------------------------------------------------------------
	// function allows for creation of interstage bleed ports and heat sinks
	//-----------------------------------------------------------------
	void postcreate(string name) {

      if( name->hasInterface( "ElectricInPort" )) {
		ElectricInPortList.append( name );
      }
      
      else if( name->hasInterface( "ElectricOutPort" )) {
         needVerify();
		ElectricOutPortList.append( name );
      }
	}
  
}

