/***
 -------------------------------------------------------------------------------
 |                                                                             |
 | NASA Glenn Research Center                                                  |
 | 21000 Brookpark Rd 		                                                     |
 | Cleveland, OH 44135 	                                                       |
 |                                                                             |
 | File Name:     Capacitor.int                                                |
 | Author(s):     Jeffrey Csank, David Sadey, Tom Lavelle       			         |
 | Date(s):       April 2018                                                   |
 |                                                                             |
 -------------------------------------------------------------------------------
***/

#ifndef __CAPACITOR__
#define __CAPACITOR__

class Capacitor extends Element {
  
  //----------------------------
  // ****** DOCUMENTATION ******
  //----------------------------  

  // title = "";
  // description = "The " + isA() + "";
  // usageNotes = isA() + "";
  // background = "";
  
  //------------------------------
  // ****** SETUP VARIABLES ******
  //------------------------------
  
  real C;
  ComplexNumber dV;
  ComplexNumber Z;
  ComplexNumber I;
  
  //----------------------------------------------------------
  // ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ******
  //----------------------------------------------------------  

  ElectricInputPort EP_I {
    description = "Electric input port.";
  }

  ElectricOutputPort EP_O {
    description = "Electric output port.";
  }
  
  void calculate() {

    // calculate the current
    dV.copy("EP_I.V");
    dV.minus("EP_O.V");	
    Z.setrj(0., -1. / (2*PI*EP_I.frequency*C));
    I.copy("dV");
    I.div("Z");
    
    
    // set the conditions in the ports
    EP_O.setIVRMS(I.rRMS, I.jRMS, EP_O.V.rRMS, EP_O.V.jRMS); 	
    EP_I.setIVRMS(I.rRMS, I.jRMS, EP_I.V.rRMS, EP_I.V.jRMS); 	
    EP_O.frequency = EP_I.frequency;
  }
}
#endif