// ****************************************************************************
// * NASA Glenn Research Center
// * 21000 Brookpark Rd
// * Cleveland, OH 44135
// * Jeffrey Csank, David Sadey, Tom Lavelle
// * April 18, 2018
// ****************************************************************************

//#include <InterpIncludes.ncp>
class eGenericBus extends Element {
	
	//------------------------------------------------------------
	//     ******* DOCUMENTATION *******
	//------------------------------------------------------------
	
	title = "";
	
	description = isA() + " Determines bus power";
	
	usageNotes = isA() + "- NOTE TO USERS: This file....";
	
	background = "";
	
	//------------------------------------------------------------
	//     ******* SETUP VARIABLES ********
	//------------------------------------------------------------
	
	real LoadPower {
		value = 0; IOstatus="input"; //units=kW;
		description = "Load Side Power";
	}
	
	real SupplyPower {
		value = 0; IOstatus="output"; //units=kW;
		description = "Supply Side Power";
	}
	
	real Current {
		value = 0; IOstatus="output"; //units=Amps;
		description = "Current through the cable";
	}

	real Mass {
		value=0; IOstatus="output"; //units="kg";
		description = "Mass output of the cable";
	}
	
	real Loss {
		value = 0; IOstatus="output"; units="W";
		description = "Cable Loss";
	}
		
	
	real Voltage {
		value = 0; IOstatus="output"; units="W";
		description = "Bus Voltage";
	}
	
	//------------------------------------------------------------
	// ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ********
	//------------------------------------------------------------
	ElectricPort EP_O {
		description = "Electric port";
	}
	string EPortRef;
	
	ElectricPort EP_I {
		description = "Electric Port";
	}
		
	string ElectricInPortList[];
	ElectricInPortList {
		value = { };
		//IOstatus = OUTPUT; units = "none";
		description = "List of Electric Bus input ports (created by user in model)";
		ptrType = "ElectricPortIn";
		internal = TRUE;  // maintained internal to class by postcreate()
	}
    
	string ElectricOutPortList[];
	ElectricOutPortList {
		value = { };
		//IOstatus = OUTPUT; units = "none";
		description = "List of Electric Output ports (created by user in model)";
		ptrType = "ElectricPortOut";
		internal = TRUE;  // maintained internal to class by postcreate()
	}

	//------------------------------------------------------------
	//   ******* PERFORM ENGINEERING CALCULATIONS *******
	//------------------------------------------------------------
	Option switchDes {
		allowedValues = { "DESIGN", "OFFDESIGN" } ;
		description = "Determines if the element is in design or off-design mode";
		rewritableValues = FALSE;
		trigger=FALSE;
	}
	
	void calculate() {
		
		EP_I.copyport();
		
		// Power from Load Side
		LoadPower=EP_I.RealPower;
		
		// Supply power is the same as load power
		SupplyPower = LoadPower;
		
		/******************************
		Electrical Port Connection
		******************************/
		EP_O.setIP(EP_I.Current, SupplyPower);		
	}
	
	//-----------------------------------------------------------------
	// function allows for creation of interstage bleed ports and heat sinks
	//-----------------------------------------------------------------
	void postcreate(string name) {

      if( name->hasInterface( "ElectricInPort" )) {
		ElectricInPortList.append( name );
      }
      
      else if( name->hasInterface( "ElectricOutPort" )) {
         needVerify();
		ElectricOutPortList.append( name );
      }
	}
}