/***
 -------------------------------------------------------------------------------
 |                                                                             |
 | NASA Glenn Research Center                                                  |
 | 21000 Brookpark Rd 		                                                     |
 | Cleveland, OH 44135 	                                                       |
 |                                                                             |
 | File Name:     ElectricAssembly.int                                         |
 | Author(s):     Jonathan Fuzaro Alencar                                      |
 | Date(s):       February 2020                                                |
 |                                                                             |
 | Description:   Electric assembly that extends generic NPSS assembly. It is  |
 |                exactly the same but already includes the electric port file.|
 |                                                                             |
 -------------------------------------------------------------------------------
***/

#ifndef __ELECTRIC_ASSEMBLY__
#define __ELECTRIC_ASSEMBLY__

#include "ElectricPort.prt"

class ElectricAssembly extends InterpretedAssembly {

  //----------------------------
  // ****** DOCUMENTATION ******
  //----------------------------  
  // title = "";

  description = "The " + isA() + " extends the generic NPSS assembly to include 
  electric port functionality.";

  // usageNotes = isA() + "- NOTE TO USERS: This file....";
  // background = "";
}

class eAssembly extends ElectricAssembly;
#endif