************************************************************************************************************************************
Date:04/03/19    Time:12:23:24    Model:                                                                    converge = 1   CASE:   0 
Version:          NPSS_2.7.1          Gas Package: GasTbl        iter/pass/Jacb/Broy=645/---/73/--        Run by:           jbergeso 

                                        FLOW STATION DATA                                                                               
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts      rhos     Aphy      MN      gamt
St0-St1   Atm.Fl_O         219.74    14.696    518.67   123.95  0.0000   219.74     0.000      0.00  0.000000      0.0  0.0000   1.40052
St1-St2   Prop.Fl_O        219.74    14.696    518.67   123.95  0.0000   219.74     0.000      0.00  0.000000      0.0  0.0000   1.40052
St00-St10 TurbineAtm.Fl>   500.00   500.000   2200.00   574.10  0.0200    30.27     0.000      0.00  0.000000      0.0  0.0000   1.30774
St10-End0 Turb.Fl_O        500.00   426.519   2127.01   552.90  0.0200    34.89     0.000      0.00  0.000000      0.0  0.0000   1.30988
St2-End   Noz.Fl_O         219.74    14.696    518.67   123.95  0.0000   219.74    14.000    511.52  0.073873   1462.1  0.2642   1.40052

                          ELECTRICAL POWER SYSTEM                                                                                       
                 Pin        Pout         Eff  EP_I.V.mag  EP_I.V.phase  EP_I.I.mag  EP_I.I.phase        Mass      Loss_r      Loss_j    
EM1        13023.993   12503.033   9.60E-001    1147.170    -1.84E-003    6572.049    -4.53E-001     961.772     542.666    6307.808    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                EP_I.S.r    EP_O.S.r  EP_O.V.mag  EP_O.V.phase  EP_O.I.mag  EP_O.I.phase        Mass      Loss_r      Loss_j            
Cable3         14400.000   14399.171    1201.233    -1.88E-003    7991.329    -1.88E-003      39.975       0.000       0.000            
Cable1         13698.461   13698.152    1622.198         0.000    4875.257    -5.24E-001    2438.753       0.000       0.000            
Cable2         13024.553   13023.993    1147.170    -1.84E-003    6572.049    -4.53E-001      32.875       0.000       0.000            
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 Generators                                                                                                                             
                     Pin        Pout         Eff  EP_O.V.mag  EP_O.V.phase  EP_O.I.mag  EP_O.I.phase        Mass      Loss_r      Loss_j
Gen1           15000.000   14400.000   9.60E-001    1200.000         0.000    7991.329    -1.88E-003    1107.692     600.000       0.000
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 Shafts                                                                                                                                 
                   trqIn      trqOut       pwrIn      pwrOut         HPX                                                                
Turbine_Sha>   19695.424  -1.97E+004   15000.000  -1.50E+004       0.000                                                                
Propulsor_S>   16416.836  -1.64E+004   12503.033  -1.25E+004       0.000                                                                
                                                                                                                                        
                                                                                                                                        
 Turbines                                                                                                                               
                     trq         pwr                                                                                                    
Turb           19695.424   15000.000                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 Inverters                                                                                                                              
                  pwrOut    EP_I.S.r         Eff     effBase      effDes                                                                
Inv1           13024.553   13698.152   9.51E-001   9.51E-001   9.50E-001                                                                
                                                                                                                                        
                                                                                                                                        
 Rectifiers                                                                                                                             
                  pwrOut    EP_I.S.r         Eff     effBase      effDes                                                                
Rect1          13698.461   14399.171   9.51E-001   9.51E-001   9.50E-001                                                                





************************************************************************************************************************************
Date:04/03/19    Time:12:23:24    Model:                                                                    converge = 1   CASE:   0 
Version:          NPSS_2.7.1          Gas Package: GasTbl        iter/pass/Jacb/Broy=144/334/19/--        Run by:           jbergeso 

                                        FLOW STATION DATA                                                                               
                                W        Pt        Tt       ht     FAR       Wc        Ps        Ts      rhos     Aphy      MN      gamt
St0-St1   Atm.Fl_O         219.74    14.696    518.67   123.95  0.0000   219.74     0.000      0.00  0.000000      0.0  0.0000   1.40052
St1-St2   Prop.Fl_O        219.74    14.696    518.67   123.95  0.0000   219.74     0.000      0.00  0.000000      0.0  0.0000   1.40052
St00-St10 TurbineAtm.Fl>   500.00   500.000   2200.00   574.10  0.0200    30.27     0.000      0.00  0.000000      0.0  0.0000   1.30774
St10-End0 Turb.Fl_O        500.00   435.580   2136.57   555.67  0.0200    34.24     0.000      0.00  0.000000      0.0  0.0000   1.30958
St2-End   Noz.Fl_O         219.74    14.696    518.67   123.95  0.0000   219.74    14.000    511.52  0.073873   1462.1  0.2642   1.40052

                          ELECTRICAL POWER SYSTEM                                                                                       
                 Pin        Pout         Eff  EP_I.V.mag  EP_I.V.phase  EP_I.I.mag  EP_I.I.phase        Mass      Loss_r      Loss_j    
EM1        11295.280   10854.776   9.61E-001    1147.007    -1.60E-003    5700.527    -4.53E-001     961.772     408.283    5470.554    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                EP_I.S.r    EP_O.S.r  EP_O.V.mag  EP_O.V.phase  EP_O.I.mag  EP_O.I.phase        Mass      Loss_r      Loss_j            
Cable3         12526.676   12526.049    1201.073    -1.64E-003    6952.699    -1.64E-003      39.975       0.000       0.000            
Cable1         11898.710   11898.477    1621.987         0.000    4235.293    -5.24E-001    2438.753       0.000       0.000            
Cable2         11295.702   11295.280    1147.007    -1.60E-003    5700.527    -4.53E-001      32.875       0.000       0.000            
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 Generators                                                                                                                             
                     Pin        Pout         Eff  EP_O.V.mag  EP_O.V.phase  EP_O.I.mag  EP_O.I.phase        Mass      Loss_r      Loss_j
Gen1           13039.018   12526.676   9.61E-001    1200.000         0.000    6952.699    -1.64E-003    1107.692     454.172       0.000
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 Shafts                                                                                                                                 
                   trqIn      trqOut       pwrIn      pwrOut         HPX                                                                
Turbine_Sha>   17381.543  -1.74E+004   13039.018  -1.30E+004       0.000                                                                
Propulsor_S>   14252.628  -1.43E+004   10854.776  -1.09E+004       0.000                                                                
                                                                                                                                        
                                                                                                                                        
 Turbines                                                                                                                               
                     trq         pwr                                                                                                    
Turb           17381.543   13039.018                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
 Inverters                                                                                                                              
                  pwrOut    EP_I.S.r         Eff     effBase      effDes                                                                
Inv1           11295.702   11898.477   9.49E-001   9.49E-001   9.50E-001                                                                
                                                                                                                                        
                                                                                                                                        
 Rectifiers                                                                                                                             
                  pwrOut    EP_I.S.r         Eff     effBase      effDes                                                                
Rect1          11898.710   12526.049   9.50E-001   9.50E-001   9.50E-001                                                                





