// ****************************************************************************
// * NASA Glenn Research Center
// * 21000 Brookpark Rd
// * Cleveland, OH 44135
// * Jeffrey Csank, David Sadey, Tom Lavelle
// * March 18, 2019
// ****************************************************************************

//#include <InterpIncludes.ncp>
class Inverter extends Element {
	
	//------------------------------------------------------------
	//     ******* DOCUMENTATION *******
	//------------------------------------------------------------
	
	title = "";
	
	description = isA() + " Determines power for a Inverter";
	
	usageNotes = isA() + "- NOTE TO USERS: This file....";
	
	background = "";
	
	//------------------------------------------------------------
	//     ******* SETUP VARIABLES ********
	//------------------------------------------------------------
	
	ComplexNumber Sac;
	ComplexNumber Idc;
	ComplexNumber Iac;
	ComplexNumber Vac;
	ComplexNumber Vdc;
	
	real Eff {
		value = 1.0; IOstatus="input"; units=NONE;
		description = "Efficiency of the inverter";
	}

	real effBase {
		value = 1.;  IOstatus = "output";  units = NONE;
		description = "Adiabatic efficiency.  Calculated and set by S_map socket during off design.";
	}

	real effDes {
		value = 1.;  IOstatus = "input";  units = NONE;
		description = "Adiabatic efficiency at design point.";
	}
	
	real frequency {
		value = 60.; IOstatus="input"; //units=;
		description = "Frequency of AC output power";
	}

	real pwrDes {
		value = 1.;  IOstatus = "input";  units = "kW";
		description = "Output power at design";
	}

	real pwrOut {
		value = 1.;  IOstatus = "output";  units = "kW";
		description = "Output power";
	}
	
	real Vimag {
		value = 1.; IOstatus="input"; //units=;
		description = "Rectifier Voltage (imaginary)";
	}

	real Vreal {
		value = 1000.; IOstatus="input"; //units=;
		description = "Rectifier Voltage (real)";
	}
	
	real SpecificPower {
		value = 13; IOstatus="input"; //units=KW/KG;
		description = "Power to Weight ratio for the component";
	}

	real Mass {
		value=1.; IOstatus="output"; units="kg";
		description = "Component mass";
	}

	//------------------------------------------------------------
    //   ******* OPTION VARIABLE SETUP *******
    //------------------------------------------------------------

    Option switchDes {
		allowedValues = { "DESIGN", "OFFDESIGN" } ;
		description = "Determines if the element is in design or off-design mode";
		rewritableValues = FALSE;
	}
	
	
	
	
	
	//------------------------------------------------------------
	// ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ********
	//------------------------------------------------------------
	
    // FLUID PORTS

    // FUEL PORTS

    // BLEED PORTS
     
    // THERMAL PORTS

    //ELECTRICAL PORTS

	ElectricPort EP_O {
		description = "Electric port";
	}
	
	ElectricPort EP_I {
		description = "Electric port";
	}

	// MECHANICAL PORTS

    // FLOW STATIONS

    // SOCKETS

    Socket S_map{
		allowedValues = {"effBase"}
		description = "Socket to calculate motor map performance";
		//socketType = "INVERTER_RECTIFIER_MAP";
		socketType = "TURBINE_EFFICIENCY_MAP";
	}

    // TABLES

	//------------------------------------------------------------
	//  ******  ADD SOLVER INDEPENDENTS & DEPENDENT  ******
	//------------------------------------------------------------
	Independent ind_Vreal { 
		varName = "Vreal"; 
		autoSetup = TRUE;
		indepRef = "10000";
		
		description = "Varies the real component of the inverter voltage";
	}
	
	
	Independent ind_Vimag { 
		varName = "Vimag"; 
		autoSetup = TRUE;
		indepRef = "10000";
		description = "Varies the imaginary component of the inverter voltage";
	}
	
	Dependent dep_Power{
		eq_rhs="EP_I.S.rRMS * Eff";
		eq_lhs="EP_O.S.rRMS";
		autoSetup=TRUE;
	}
	
	
	Dependent dep_phase{
		eq_rhs="0";
		eq_lhs="EP_O.V.phaseDeg";
		autoSetup=TRUE;
	}

	//------------------------------------------------------------
	// ******* VARIABLE CHANGED METHODOLOGY *******
	//------------------------------------------------------------

	void variableChanged(string name, any oldVal){
		if(name == "switchDes"){
			if(switchDes == OFFDESIGN){
				effDes.IOstatus = "output";
			}
		}
	} // end variableChanged()
	
	//------------------------------------------------------------
	//   ******* PERFORM ENGINEERING CALCULATIONS *******
	//------------------------------------------------------------
	
	void calculate() {

		pwrOut = EP_O.S.rRMS;
		
		if (switchDes == "DESIGN" ){
			/****************************
				On-design
			****************************/
			// Handle case guessed design power is zero.
			if (abs(pwrOut) < 1e-4) { pwrOut = 1e-4; }
			pwrDes = pwrOut;
			
			// Compute mass based on assumed specific power.  Both Mass
			// and loses are based on output power (Power Sent)
			Mass = pwrOut / SpecificPower;
			
		}
		else{
			//*****************************
			// Off-Design
			//*****************************
		}	
		//set efficiency value
		if(!S_map.isEmpty()){
			S_map.execute();
		}
		else{
			effBase = effDes;
		}
		Eff = effBase;
	}
	
	
	
	//------------------------------------------------------------
	// ******* PREPASS FUNCTION *******
	//------------------------------------------------------------
	void prePass() {
		EP_O.frequency = frequency;
		EP_O.setIVRMS(0,0,Vreal,Vimag);
		EP_I.setIVRMS(0,0,EP_O.V.mag * sqrt(2),0);
		
		
	}
}


