// JP8 fluid properties 
//
// Includes enthalpy (ht) tables calculated from the Cp data
// Added a dummy entropy (s) table to eliminate an FPTFlowStation error
//	when executing the setTotal functions
// Cp, Density, Thermal Conductivity and Viscosity are from LM provided data

// Table independents
indeps = {"Tt","Pt","",""};
hTindeps = {"Tt","Pt","",""};
ThIndeps = {"ht","Pt","",""};

// specific heat, Cp, BTU/lbm-R
Table Cp( real Tt, real Pt) {
	Tt = { 395, 420, 440, 460, 480, 500, 520, 540, 560, 610, 660, 710, 760, 860, 960 }
	Cp = { 0.392595, 0.40662, 0.41784, 0.42906, 0.44028, 0.4515, 0.46272,
		0.47394, 0.48516, 0.51321, 0.54126, 0.56931, 0.59736, 0.65346, 0.70956 }
}

// thermal conductivity, k, BTU/s-ft-R
Table k( real Tt, real Pt) {
	Tt = { 395, 420, 440, 460, 480, 500, 520, 540, 560, 610, 660, 710, 760, 860, 960 }
	k = { 2.3433E-05, 2.3158E-05, 2.2939E-05, 2.2717E-05, 2.2497E-05,
		2.2278E-05, 2.2058E-05, 2.1839E-05, 2.1617E-05, 2.1067E-05,
		2.0517E-05, 1.9967E-05, 1.9417E-05, 1.8317E-05, 1.7217E-05 }
}

// density, rho, lbm/ft3
Table rho( real Tt, real Pt) {
	Tt = { 395, 420, 440, 460, 480, 500, 520, 540, 560, 610, 660, 710, 760, 860, 960 }
	rho = { 52.906, 52.494, 52.145, 51.779, 51.396, 50.997, 50.58, 50.146,
		49.695, 48.494, 47.187, 45.773, 44.254, 40.896, 37.115 }
}

// dynamic viscosity, mu, lbm/ft-s
Table mu( real Tt, real Pt) {
	Tt = { 395, 420, 440, 460, 480, 500, 520, 540, 560, 610, 660, 710, 760, 860, 960 }
	mu = { 4.4444E-03, 3.3400E-03, 2.6794E-03, 2.1647E-03, 1.7614E-03,
		1.4433E-03, 1.1914E-03, 1.0156E-03, 8.2889E-04, 5.4833E-04,
		3.7917E-04, 2.7389E-04, 2.0694E-04, 1.3500E-04, 1.0528E-04 }
}

// Enthalpy(tables generated by Wolverine Ventures)
// Linear fit of Cp versus T: Cp = 5.61000E-04*T + 1.71000E-01
// The integral of Cp is 2.805-04*T**2 + 1.71000E-01*T
// Generated enthalpy table by evaluating the integral from reference temp 395 R to T

// enthalpy, h, BTU/lbm as a function of Temperature
Table h_T( real Tt, real Pt) {
	Tt = { 395, 420, 440, 460, 480, 500, 520, 540, 560, 610, 660, 710, 760, 860, 960 }
	ht = { 0.000, 9.9902, 18.235, 26.704, 35.397, 44.315, 53.457, 62.824,
		72.415, 97.374, 123.74, 151.50, 180.67, 243.21, 311.36 }
}
// Temperature, T, Rankine as a function of enthalpy
Table T_h( real ht, real Pt) {
	ht = { 0.000, 9.9902, 18.235, 26.704, 35.397, 44.315, 53.457, 62.824,
		72.415, 97.374, 123.74, 151.50, 180.67, 243.21, 311.36 }
	Tt = { 395, 420, 440, 460, 480, 500, 520, 540, 560, 610, 660, 710, 760, 860, 960 }
}

// Dummy entropy table
real s( real Tt, real Pt) {
	return 0;
}
