// ****************************************************************************
// * NASA Glenn Research Center
// * 21000 Brookpark Rd
// * Cleveland, OH 44135
// * Jeffrey Csank, David Sadey, Tom Lavelle
// * March 18, 2019
// ****************************************************************************

//#include <InterpIncludes.ncp>
class Rectifier extends Element {
	
	//------------------------------------------------------------
	//     ******* DOCUMENTATION *******
	//------------------------------------------------------------
	
	title = "";
	
	description = isA() + " Determines power for a Rectifier";
	
	usageNotes = isA() + "- NOTE TO USERS: This file....";
	
	background = "";
	
	//------------------------------------------------------------
	//     ******* SETUP VARIABLES ********
	//------------------------------------------------------------
	
	ComplexNumber Sdc;
	ComplexNumber Idc;
	ComplexNumber Iac;
	ComplexNumber Vdc;
		
	real Eff {
		value = 1.0; IOstatus="input"; units= NONE;
		description = "Efficiency of the rectifier";
	}

	real effBase {
		value = 1.;  IOstatus = "output";  units = "none";
		description = "Adiabatic efficiency.  Calculated and set by S_map socket during off design.";
	}

	real effDes {
		value = 1.;  IOstatus = "input";  units = "none";
		description = "Adiabatic efficiency at design point.";
	}
	
	real frequency {
		value = 60.; IOstatus="input"; //units=;
		description = "Frequency of AC output power";
	}

	real pwrDes {
		value = 1.;  IOstatus = "input";  units = "kW";
		description = "Output power at design";
	}

	real pwrOut {
		value = 1.;  IOstatus = "output";  units = "kW";
		description = "Output power";
	}

	real Vimag {
		value = -1.; IOstatus="input"; //units=;
		description = "Rectifier Voltage (imaginary)";
	}
	
	real Vreal {
		value = 1000.; IOstatus="input"; //units=;
		description = "Rectifier Voltage (real)";
	}
	
	//------------------------------------------------------------
    //   ******* OPTION VARIABLE SETUP *******
    //------------------------------------------------------------

    Option switchDes {
		allowedValues = { "DESIGN", "OFFDESIGN" } ;
		description = "Determines if the element is in design or off-design mode";
		rewritableValues = FALSE;
	}

	

	//------------------------------------------------------------
	// ****** SETUP PORTS, FLOW STATIONS, SOCKETS, TABLES ********
	//------------------------------------------------------------

	// FLUID PORTS

    // FUEL PORTS

    // BLEED PORTS
     
    // THERMAL PORTS

    //ELECTRICAL PORTS

	ElectricPort EP_O {
		description = "Electric port";
	}
	
	ElectricPort EP_I {
		description = "Electric port";
	}

	// MECHANICAL PORTS

    // FLOW STATIONS

    // SOCKETS

    Socket S_map{
		allowedValues = {"effBase"}
		description = "Socket to calculate motor map performance";
		//socketType = "INVERTER_RECTIFIER_MAP";
		socketType = "TURBINE_EFFICIENCY_MAP";
	}

    // TABLES

	
	//------------------------------------------------------------
	//  ******  ADD SOLVER INDEPENDENTS & DEPENDENTS  ******
	//------------------------------------------------------------
	Independent ind_Vreal { 
		varName = "Vreal"; 
		autoSetup = TRUE;
		indepRef = "10000";
		
		description = "Varies the real component of the inverter voltage";
	}
	
	Independent ind_Vimag { 
		varName = "Vimag"; 
		autoSetup = TRUE;
		indepRef = "10000";
		description = "Varies the imaginary component of the inverter voltage";
	}
	
	Dependent dep_Power{
		eq_rhs="EP_I.S.rRMS * Eff";
		eq_lhs="EP_O.S.rRMS";
		autoSetup=TRUE;
	}
	
	Dependent dep_Power_factor{
		eq_rhs="EP_I.V.phaseDeg";
		eq_lhs="EP_I.I.phaseDeg";
		autoSetup=TRUE;
	}

	//------------------------------------------------------------
	// ******* VARIABLE CHANGED METHODOLOGY *******
	//------------------------------------------------------------

	void variableChanged(string name, any oldVal){
		if(name == "switchDes"){
			if(switchDes == OFFDESIGN){
				effDes.IOstatus = "output";
			}
		}
	} // end variableChanged()

	//------------------------------------------------------------
	//   ******* PERFORM ENGINEERING CALCULATIONS *******
	//------------------------------------------------------------

	void calculate() {
		
		pwrOut = EP_O.S.r;
		/*
		// output DC power = input AC power * efficiency
		Sdc.copy( "EP_I.S" );
		Sdc.times( "Eff" );
		
		//Input current is function of input power
		Iac.copy("EP_I.S");
		Iac.div( "EP_I.V" );
		Iac.scale( 1./sqrt(3.));
		
		// Output DC Voltage
		Vdc.copy("EP_I.V");
		Vdc.scale( 3.*sqrt(2.) / PI);
		
		// compute output DC current
		Idc.copy( "Sdc" );
		Idc.div(  "Vdc" );
		
		
		// set electric port conditions (input/output)
		EP_O.setIVRMS( Idc.rRMS, Idc.jRMS, Vdc.rRMS, Vdc.jRMS ); 
		EP_I.setIVRMS( Iac.rRMS, Iac.jRMS, EP_I.V.rRMS, EP_I.V.jRMS ); 		
		EP_O.frequency=0;
		*/
		
		if (switchDes == "DESIGN" ){
			/****************************
			On-design
			****************************/
				
			
		}	
		else{
			//*****************************
			// Off-Design
			//*****************************
		}	

		//set efficiency value
		if(!S_map.isEmpty()){
			S_map.execute();
		}
		else{
			effBase = effDes;
		}
		Eff = effBase;
	}
	
	//------------------------------------------------------------
	// ******* PREPASS FUNCTION *******
	//------------------------------------------------------------
	void prePass() {	
		EP_I.setIVRMS(0,0,Vreal,Vimag);
		EP_O.setIVRMS(0,0,EP_I.V.mag * 3 * sqrt(2) / PI, 0);
	}
}


