//file: ncp.view

OutFileStream pvStream {
  filename = "output/hybrid_example_engine.viewOut";
}

DataViewer PageViewer ncpView {


  LinkColTBlock inputs {
    titleBody = "          INPUT FLOW";
    titleVars = { }
    compType = "FluidInputPort";
    compTypeFormat = "?????????????????";
    excludeCompTypes = { "BleedInPort", "InterStageBleedInPort" }     //remove to include bleed ports 
    compAttr = {"W:????.??","Pt:????.???","Tt:?????.??","ht:????.??",
      "FAR:?.????","Wc:????.??","Ps:????.???","Ts:?????.??","Aphy:?????.?",
      "MN:?.????","gamt:??.?????"}
  }
  anchor = "inputs";      // Defaults to first declared block.
//issue: add station identifier after component string and again at RH end of row
//issue: Input Flow - split into 2 blocks to ease interactive display (maybe 3 blocks, 1st contains element,station)
//issue: remove element extensions 
  GroupBlock Ablock {
    DColTBlock inlets {
      titleBody = "          INLETS";
      compType = "Inlet";
      compTypeFormat = "??????????";
      compAttr = {"eRam:?.????","Afs:????.??","Fram:?????.?"}
  //issue: should have del_T here in Inlet (?) which requires moving flight cond
    }
  
    DColTBlock ducts {
      titleBody = "            DUCTS";
      compType = "Duct";
      compTypeFormat = "??????????";
      compAttr = {"dPqP:??.?????","Fl_I.MN:?.????=MNin","Fl_I.Aphy:????.??=Aphy"}
    }
  
    DColTBlock splitters {
      titleBody = "          SPLITTERS";
      compType = "Splitter";
      compTypeFormat = "??????????";
      compAttr = {"BPR:??.?????","dPqP1:?.????=dP/P1",
                  "dPqP2:?.????=dP/P2"}
    }
//issue: don't insert newline when section skipped because there is no data
  
    DColTBlock mixers {
      titleBody = "          MIXERS";
      compType = "Mixer";
      compTypeFormat = "??????????";
      compAttr = {"Fl_I1.MN","Fl_I2.MN","Fl_O.MN"}
    }
  
    DColTBlock burners {
      titleBody = "          BURNERS";
      compType = "Burner";
      compTypeFormat = "???????????";
      compAttr = {"TtCombOut:?????.??=TtOut","eff:??.????","dPqP:??.????",
        "Wfuel:???.?????","FAR:??.?????"}
    }

//issue: need method to convert wf units
  
    DColTBlock nozzles {
      titleBody = "          NOZZLES";
      compType = "Nozzle";
      compTypeFormat = "?????????";
      compAttr = {"PR:??.???","Cfg:?.????","CdTh:?.????","Cv:?.????",
        "Ath:????.??","Vactual:?????.?","Fg:?????.?"}
    }
  //issue: provide option to override default 2 column space between adjoing var names and values
  //issue: only CDNozzle types listed in Noz section; want to include all types (should only be 1 nozzle element w subelements for types)

    DColTBlock shafts {
      titleBody = "          SHAFTS";
      compType = "Shaft";
      compTypeFormat = "????????";
//      compAttr = {"Nmech:?????.?","trqIn:?????.?","trqNet:???.????","pwrIn:?????.?","dNdt:????.??"}
      compAttr = {"Nmech:?????.?","pwrIn:????????.?","pwrOut:????????.?","HPX:???.??", "fracLoss:?.???"}
//      compAttr = {"Nmech:?????.?","trqIn:?????.?","trqNet:???.????","pwrIn:?????.?","eff:?.????","HPX:???.??","dNdt:????.??"}
    }

    GroupBlock inertiaGroup {
      DColTBlock shaftI {
        titleBody = "          INERTIA";
        compType = "Shaft";
        compTypeFormat = "????????";
        compAttr = {"inertia:????.??","inertiaSum:?????.??"}
      }

      DColTBlock compI {
        compType = "Compressor";
        compTypeFormat = "????????";
        compAttr = {"Sh_O.inertia:????.??"}
        showColHeader=FALSE;
      }
      shaftI.bottom = "compI";
      addGutter = FALSE;
    
      DColTBlock turbI {
        compType = "Turbine";
        compTypeFormat = "????????";
        compAttr = {"Sh_O.inertia:????.??"}
        showColHeader=FALSE;
      }
      compI.bottom = "turbI";
      addGutter = FALSE;
    
      DColTBlock loadI {
        compType = "Load";
        compTypeFormat = "????????";
        compAttr = {"inertia:????.??"}
        showColHeader=FALSE;
      }
      turbI.bottom = "loadI";
      addGutter = FALSE;
    }  //end of inertiaGroup block

    DColTBlock loads {
      titleBody = "          LOADS";
      compType = "Load";
      compTypeFormat = "??????????";
      compAttr = {"Nload:?????","NR:??.?????","trqLoad:?????.?","pwr:?????"}
    }

    inlets.bottom = "ducts";
    ducts.bottom = "splitters";
    splitters.bottom = "mixers";
    mixers.bottom  = "burners";
    burners.bottom = "nozzles";
    nozzles.bottom = "shafts";
    shafts.bottom = "inertiaGroup";
    inertiaGroup.bottom = "loads";
  
  }   //end of Ablock block


  EmptyTextBlock colspace {
    width = 0;         //use 0 to cause all cases to be width = 4 (see issues)
    height = 0;  // Height is usually irrelavent.  A 0-height block still has a width.
  }

//issue: need to fix EmptyTextBlock; the input width does not translate correctly to output
//issue: EmptyTextBlock: fist case is input width+4 for 1st case; remaining cases = 4


  GroupBlock Bblock {
    GroupBlock CTgroup {
      DColTBlock comps {
        titleBody = "          COMPRESSORS & TURBINES";
        compType = "Compressor";
        compTypeFormat = "??????????";
        compAttr = {"Fl_I.Wc:????.??=Wc","PR:??.???","TR:??.????",
          "effPoly:??.????=efPoly","eff:??.????","Nc:?????.?","pwr:??????.?"}
      }
    
      DColTBlock turbs {
        compType = "Turbine";
        compTypeFormat = "??????????";
        compAttr = {"Fl_I.Wc:????.??=Wc","PR:??.???","TR:??.????",
          "effPoly:??.????=efPoly","eff:??.????","Np:?????.?","pwrExpand:??????.?"}
        showColHeader=FALSE;
      }
      comps.bottom = "turbs";
      addGutter = FALSE;
    }  //end of CTgroup block
  
    GroupBlock MapsGroup {
      DColTBlock compMaps {
        titleBody = "          MAP POINTS - COMPRESSORS & TURBINES";
        compType = "Compressor";
        compTypeFormat = "??????????";
        compAttr = {"S_map.WcMap:????.??=WcMap","S_map.PRmap:??.???=PRmap",
          "S_map.effMap:????????????????????.????=effMap","S_map.NcMap:?????.???=NcMap",
          "S_map.RlineMap:??.????=R/parm"}
      }
    
      DColTBlock turbMaps {
        compType = "Turbine";
        compTypeFormat = "??????????";
        compAttr = {"S_map.WpMap:????.??=WpMap","S_map.PRmap:??.???=PRmap",
          "S_map.effMap:????????????????????.????=effMap","S_map.NpMap:?????.???=NpMap"}
        showColHeader=FALSE;
      }
      compMaps.bottom = "turbMaps";
      addGutter = FALSE;
    }  //end of MapsGroup
//issue: need branching for different types of subelement maps

    GroupBlock ScaleGroup {
      DColTBlock compScale {
        titleBody = "          ADDERS AND SCALARS";
        compType = "Compressor";
        compTypeFormat = "????????";
        compAttr = {"s_WcAud:?.????","a_WcAud:?.????",
          "s_effAud:?.????","a_effAud:?.????"}
      }
    
      DColTBlock turbScale {
        compType = "Turbine";
        compTypeFormat = "????????";
        compAttr = {"s_WpAud:?.????","a_WpAud:?.????",
          "s_PRaud:?.????","a_PRaud:?.????",
          "s_effAud:?.????","a_effAud:?.????"}
        showColHeader=FALSE;
      }
      compScale.bottom = "turbScale";
      addGutter = FALSE;
    }  //end of ScaleGroup


      LinkColTBlock bleeds {
        titleBody = "          BLEEDS";
        compType = "InterStageBleedOutPort";
        compTypeFormat = "????????????????????????";
//issue: need to shorten format and just print port names
        compAttr = {"fracBldW:??.????=Wb/Win","fracBldWork:??.????=dhb/dh","fracBldP:??.????=dPb/dP",
          "Tt:??????.??","ht:?????.??"}
      }
//issue: need code that tests all ports to extract bld data (use isA() )

    CTgroup.bottom = "MapsGroup";
    MapsGroup.bottom = "ScaleGroup";
      ScaleGroup.bottom = "bleeds";

  }  //end of Bblock

  inputs.bottom = "Ablock";
  Ablock.right = "colspace";   // this is where i've tried to add space between Ablock
  colspace.right = "Bblock";   // and Bblock (when they sit side by side

  pageWidth = 0;
  pageHeight = 0;

  outStreamHandle = "pvStream";

}

