// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer For Runtime
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

OutFileStream pageStream_runtime { filename = "output/engine_runtime.viewOut"; } 

DataViewer PageViewer page_runtime { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f*************************************************\n" +
         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????";
vars = { "date", "timeOfDay", "MODELNAME"}
   } 

   anchor = "title"; 
   addGutter = TRUE;
} // end TnBGroup


GroupBlock Electrical { 

   DColTBlock motor { 
		//titleBody = "Motors"; 
		titleBody = "\n"; 
		compType = "Motor"; 
		compTypeFormat = "????????"; 
		compAttr = {"EP_I.S.r","EP_I.V.mag","EP_I.V.phase","EP_I.I.mag","EP_I.I.phase","Mass","Loss_r","Loss_j"};
   }
      
   DColTBlock cable { 
   	    //titleBody = "\nACCables"; 
		titleBody = "\n"; 
		compType = "Cable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_O.S.r","EP_O.V.mag","EP_O.V.phase","EP_O.I.mag","EP_O.I.phase","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 
   } 
    
   DColTBlock generator { 
    	//titleBody = "\nGenerators"; 
		titleBody = "\n"; 
		compType = "Generator"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.S.r","EP_O.V.mag","EP_O.V.phase","EP_O.I.mag","EP_O.I.phase","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 
   }
      
   anchor = "motor"; 
   motor.bottom = "cable"; 
   cable.bottom =  "generator";
   addGutter = TRUE; 
}  

GroupBlock CircuitsGroup { 

   DColTBlock resistor { 
		titleBody = "\n"; 
		compType = "Resistor"; 
		compTypeFormat = "????????"; 
		compAttr = {"EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
   }
   
   DColTBlock inductor { 
		titleBody = "\n"; 
		compType = "Inductor"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
   } 
   
   DColTBlock capacitor { 
		titleBody = "\n"; 
		compType = "Capacitor"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
   }
   anchor = "resistor"; 
   resistor.bottom = "inductor"; 
   inductor.bottom = "capacitor";
   addGutter = FALSE; 
} 

GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Nc:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?", "SMN:???.??", "SMW:???.??" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Np:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block


anchor = "TnBGroup"; 
TnBGroup.bottom = "Electrical"; 
Electrical.bottom = "CircuitsGroup"; 
CircuitsGroup.bottom = "Turbomachinery"; 


pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "cout";
//outStreamHandle = "pageStream_runtime"; 
}
