// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer Specification
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

OutFileStream pageStream { filename = "output/engine.viewOut"; } 

DataViewer PageViewer page { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f************************************************************************************************************************************\n" +
         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????    converge = ?   CASE:????\n" +
         "Version:????????????????????          Gas Package:???????        iter/pass/Jacb/Broy=???/???/??/??        Run by:???????????????????";
vars = { "date", "timeOfDay", "MODELNAME", "solver.converged", "CASE", "VERSION", "THERMPACKAGE", 
           "solver.iterationCounter", "solver.passCounter", "solver.numJacobians", "solver.numBroydens", "USER" }
   } 

  
   anchor = "title"; 
   addGutter = TRUE;
} // end TnBGroup

LinkColTBlock inputs { 
   titleBody = "                                        FLOW STATION DATA";
   titleVars = { }
   compType = "FluidOutputPort";
   compTypeFormat = "????????????????????????";
   excludeCompTypes = { "InterStageBleedOutPort", "BleedOutPort" }     //remove to include bleed ports 
   compAttr = { "W:????.??", "Pt:????.???", "Tt:?????.??", "ht:????.??", "FAR:?.????", 
                "Wc:????.??", "Ps:????.???", "Ts:?????.??", "rhos:?.??????", "Aphy:?????.?", "MN:?.????", "gamt:??.?????" }
} 

GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Nc:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?", "SMN:???.??", "SMW:???.??" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Np:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block


GroupBlock Electrical { 


   SimpleBlock title { 
		body = "                          ELECTRICAL POWER SYSTEM"; 
   } 
	
   DColTBlock source { 
		titleBody = " Sources"; 
		compType = "Source"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.S.r","EP_O.S.j","eff","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 	
   }
	
   DColTBlock generator { 
		titleBody = " Generators"; 
		compType = "Generator"; 
		compTypeFormat = "????????????"; 
		compAttr = {"Pin","Pout","eff","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 	
   }

   DColTBlock inverter { 
		titleBody = " Inverters"; 
		compType = "Inverter"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_O.S.r","pwrOut", "EP_I.V.r","EP_I.V.j","EP_O.V.r","EP_O.V.j","EP_I.I.mag","EP_I.I.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg","EP_I.S.r","Mass","eff","effBase","effDes"}; 
		//showColHeader=FALSE; 	
   }

   DColTBlock rectifier { 
		titleBody = " Rectifiers"; 
		compType = "Rectifier"; 
		compTypeFormat = "????????????"; 
		compAttr = {"pwrOut","EP_I.S.r","EP_O.S.r", "EP_I.V.r","EP_I.V.j","EP_O.V.r","EP_O.V.j","EP_I.I.mag","EP_I.I.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg","EP_I.S.r","Mass","eff","effBase","effDes"}; 
		//showColHeader=FALSE; 	
   }

   DColTBlock motor { 	
		titleBody = " Motors"; 
		compType = "Motor"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_I.S.j","Pout","eff","EP_I.V.mag","EP_I.V.phaseDeg","EP_I.I.mag","EP_I.I.phaseDeg","Mass","Loss_r","Loss_j"};
   }
      
   DColTBlock cable { 
		titleBody = " Cables"; 
		compType = "Cable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_O.S.r","EP_I.V.r","EP_I.V.j", "EP_O.V.r","EP_O.V.j","EP_O.I.mag","EP_O.I.phaseDeg","Mass","Loss_r","Loss_j"}; 
   } 
      
   DColTBlock aerocable { 
		titleBody = " AeroCables"; 
		compType = "AeroCable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_O.S.r","EP_I.V.r","EP_I.V.j", "EP_O.V.r","EP_O.V.j","dV.r","dV.j","EP_O.I.mag","EP_O.I.phaseDeg","R","L","Z.r","Z.j","Mass","Loss_r","Loss_j"}; 
   } 
      
   DColTBlock breaker { 
		titleBody = " Breakers"; 
		compType = "Breaker"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_O.S.r","EP_I.V.r","EP_I.V.j", "EP_O.V.r","EP_O.V.j","dV.r","dV.j","EP_O.I.mag","EP_O.I.phaseDeg","R","L","Z.r","Z.j","Mass","Loss_r","Loss_j"}; 
   } 
    
	DColTBlock threephasecable { 
		titleBody = " 3 Phase Cable"; 
		compType = "ThreePhaseCable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_I.I.mag","EP_I.I.phaseDeg"}; 
		//showColHeader=FALSE; 	
	}
   
   DColTBlock constantpowerload { 
		titleBody = " ConstantPowerLoad"; 
		compType = "ConstantPowerLoad"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_I.I.mag","EP_I.I.phaseDeg"}; 
		//showColHeader=FALSE; 	
	}

   anchor = "title"; 
   title.bottom = "source"; 
   source.bottom = "generator";
   generator.bottom = "rectifier";
   rectifier.bottom = "inverter";
   inverter.bottom = "motor"; 
   motor.bottom = "cable"; 
   cable.bottom =  "aerocable";
   aerocable.bottom =  "breaker";
   breaker.bottom =  "constantpowerload";
   addGutter = TRUE; 
}  //end of Electrical Block

/*
GroupBlock ElectricalTherm { 
   SimpleBlock title { 
		body = "                          ELECTRICAL POWER SYSTEM - THERMAL DATA"; 
   } 
   DColTBlock motor { 	
		titleBody = " Motor Thermal Mass"; 
		compType = "Motor.S_eThermMass"; 
		compTypeFormat = "????????????"; 
		compAttr = {"T", "Cp", "Q_in", "Q_out"};
   }
   DColTBlock generator { 	
		titleBody = " Generator Thermal Mass"; 
		compType = "Generator"; 
		compTypeFormat = "????????????"; 
		compAttr = {"S_eThermMass.T", "S_eThermMass.Cp", "S_eThermMass.Q_in", "S_eThermMass.Q_out"};
   }
   DColTBlock rectifier { 	
		titleBody = " Rectifier Thermal Mass"; 
		compType = "Rectifier"; 
		compTypeFormat = "????????????"; 
		compAttr = {"S_eThermMass.T", "S_eThermMass.Cp", "S_eThermMass.Q_in", "S_eThermMass.Q_out"};
   }
   DColTBlock inverter { 	
		titleBody = " Inverter Thermal Mass"; 
		compType = "Inverter"; 
		compTypeFormat = "????????????"; 
		compAttr = {"S_eThermMass.T", "S_eThermMass.Cp", "S_eThermMass.Q_in", "S_eThermMass.Q_out"};
   }
   DColTBlock cable { 	
		titleBody = " Cable Thermal Mass"; 
		compType = "Cable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"S_eThermMass.T", "S_eThermMass.Cp", "S_eThermMass.Q_in", "S_eThermMass.Q_out"};
   }
   DColTBlock aerocable { 	
		titleBody = " AeroCable Thermal Mass"; 
		compType = "AeroCable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"S_eThermMass.T", "S_eThermMass.Cp", "S_eThermMass.Q_in", "S_eThermMass.Q_out"};
   }
   DColTBlock breaker { 	
		titleBody = " Breaker Thermal Mass"; 
		compType = "Breaker"; 
		compTypeFormat = "????????????"; 
		compAttr = {"S_eThermMass.T", "S_eThermMass.Cp", "S_eThermMass.Q_in", "S_eThermMass.Q_out"};
   }

   anchor = "title"; 
   title.bottom = "motor"; 
   motor.bottom =  "generator";
   generator.bottom = "rectifier";
   rectifier.bottom = "inverter";
   inverter.bottom = "cable"; 
   cable.bottom =  "aerocable";
   aerocable.bottom =  "breaker";
   addGutter = TRUE; 
}  //end of ElectricalTherm Block
*/

GroupBlock CircuitsGroup { 

   DColTBlock resistor { 
		titleBody = "\n"; 
		compType = "Resistor"; 
		compTypeFormat = "????????"; 
		//compAttr = {"EP_I.S.rRMS","EP_I.S.jRMS","EP_I.V.rRMS","EP_I.V.jRMS","EP_O.S.rRMS","EP_O.S.jRMS","EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
   }
   
   DColTBlock inductor { 
		titleBody = "\n"; 
		compType = "Inductor"; 
		compTypeFormat = "????????????"; 
		//compAttr = {"EP_I.S.rRMS","EP_I.S.jRMS","EP_I.V.rRMS","EP_I.V.jRMS","EP_O.S.rRMS","EP_O.S.jRMS","EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
   } 
   
   DColTBlock capacitor { 
		titleBody = "\n"; 
		compType = "Capacitor"; 
		compTypeFormat = "????????????"; 
		//compAttr = {"EP_I.S.rRMS","EP_I.S.jRMS","EP_I.V.rRMS","EP_I.V.jRMS","EP_O.S.rRMS","EP_O.S.jRMS","EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
   }
   anchor = "resistor"; 
   resistor.bottom = "inductor"; 
   inductor.bottom = "capacitor";
   addGutter = FALSE; 
} 






GroupBlock MapsGroup { 
   DColTBlock compMaps { 
      titleBody = "TURBOMACHINERY MAP DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WcMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NcMap:?????.???=NcMap", "S_map.RlineMap:???.????=R/Parm", "S_map.s_WcDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NcDes:?????.???=s_NcDes" } 
   }

   
   DColTBlock turbMaps { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WpMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NpMap:?????.???=NcMap", "S_map.PRmap:???.????=parmMap", "S_map.s_WpDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NpDes:?????.???=s_NcDes" } 
      showColHeader=FALSE; 
   } 
   anchor = "compMaps"; 
   compMaps.bottom = "turbMaps"; 
   addGutter = FALSE; 
}  //end of MapsGroup


GroupBlock ABblock {  //========================================================================================

   GroupBlock Components {   //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DColTBlock inlets { 
         titleBody = "===INLETS====    eRam       Afs      Fram"; 
         compType = "Inlet"; 
         compTypeFormat = "????????????"; 
         compAttr = { "eRam:??.????", "Afs:?????.??", "Fram:??????.?" } 
         showColHeader = FALSE; 
      } 
      DColTBlock ducts { 
         titleBody = "====DUCTS====  dPnorm        MN      Aphy"; 
         compType = "Duct"; 
         compTypeFormat = "????????????"; 
         compAttr = { "dPqP:??.????", "Fl_I.MN:???.????=MNin", "Fl_I.Aphy:?????.??=Aphy" } 
         showColHeader = FALSE; 
      } 
      DColTBlock splitters { 
         titleBody = "==SPLITTERS==     BPR    dP/P 1    dP/P 2"; 
         compType = "Splitter"; 
         compTypeFormat = "????????????"; 
         compAttr = { "BPR:??.????", "dPqP1:???.????=dPpri/P", "dPqP2:???.????=dPsec/P" } 
         showColHeader = FALSE; 
      } 
      DColTBlock shafts { 
         titleBody = "===SHAFTS====   Nmech    trq in    pwr in"; 
         compType = "Shaft"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nmech:?????.?", "trqIn:??????.?", "pwrIn:??????.?" } 
         showColHeader = FALSE; 
      } 
      DColTBlock loads { 
         titleBody = "====LOADS====   Nload    Nratio   trqLoad      pwr"; 
         compType = "Load"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nload:?????.?", "NR:??.?????", "trqLoad:??????.?", "pwr:??????.?" } 
         showColHeader = FALSE; 
      } 
      anchor = "inlets"; 
      inlets.bottom = "ducts"; 
      ducts.bottom = "splitters"; 
      splitters.bottom = "shafts"; 
      shafts.bottom = "loads"; 
   }  //end of Components 

   GroupBlock BleedGroup {  //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      LinkColTBlock interStageBleeds { 
         titleBody = "\nBLEEDS - interstg  Wb/Win    BldWk     BldP          W        Tt       ht        Pt"; 
         compType = "InterStageBleedOutPort"; 
         compTypeFormat = "????????????????"; 
         compAttr = { "fracBldW:??.????=Wb/Win", "fracBldWork:??.????=dhb/dh", "fracBldP:??.????=dPb/dP", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
         showColHeader = FALSE; 
      } 
      LinkColTBlock outletBleeds { 
         titleBody = "\nBLEEDS - output    Wb/Win   hscale   Pscale          W        Tt       ht        Pt"; 
         compType = "BleedOutPort"; 
         compTypeFormat = "????????????????"; 
         excludeCompTypes = { "InterStageBleedOutPort" } 
         compAttr = { "fracW:??.????=Wb/Win", "hscale:??.????", "Pscale:??.????", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
         showColHeader=FALSE; 
      } 
      interStageBleeds.bottom = "outletBleeds"; 
      addGutter = FALSE; 
   }  //end of BleedGroup

   EmptyTextBlock space {  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      width = 4; 
      height = 0;
   } 
   anchor = "Components"; 
   Components.right = "space"; 
   space.right = "BleedGroup"; 
}  //end of ABblock



GroupBlock Cblock {   //========================================================================================

   DColTBlock burners { 
      titleBody = "===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR    EINOx"; 
      compType = "Burner"; 
      compTypeFormat = "????????????"; 
      compAttr = { "TtCombOut:????.??=TtOut", "eff:???.????", "dPqP:???.????=dPnorm", 
                   "Wfuel:???.?????", "FAR:??.?????", "Emissions.EINOx:???.???=EINOx" } 
      showColHeader = FALSE; 
   } 
   DColTBlock mixers { 
      titleBody = "===MIXERS====    Aout   PtRatio      MN 1     MN 2"; 
      compType = "Mixer2"; 
      compTypeFormat = "????????????"; 
      compAttr = { "Aout:?????.??", "PtRatio:?.????", "Fl_I1.MN:?.???=MN_I1", "Fl_I2.MN:?.???=MN_I2" } 
      showColHeader = FALSE; 
   } 
    
   anchor = "burners"; 
   burners.bottom = "mixers"; 
   //mixers.bottom  = "nozzles"; 
}  //end of Cblock


LinkColTBlock thermalPorts { 
   titleBody = "                                        THERMAL PORT DATA";
   titleVars = { }
   compType = "ThermalOutputPort";
   compTypeFormat = "????????????????????????";
   compAttr = { "MassTemp", "HeatTransferRate" }
} 

anchor = "TnBGroup"; 
TnBGroup.bottom = "inputs"; 
inputs.bottom = "thermalPorts";
thermalPorts.bottom = "Electrical"; 
Electrical.bottom = "CircuitsGroup";
CircuitsGroup.bottom = "MapsGroup";
MapsGroup.bottom = "ABblock"; 
ABblock.bottom = "Cblock"; 

pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "pageStream"; 
}
