// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer For Runtime
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

OutFileStream pageStream_runtime { filename = "output/engine_runtime.viewOut"; } 

DataViewer PageViewer page_runtime { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f*************************************************\n" +
         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????";
vars = { "date", "timeOfDay", "MODELNAME"}
   } 

   anchor = "title"; 
   addGutter = TRUE;
} // end TnBGroup


GroupBlock Electrical { 

   DColTBlock motor { 
		titleBody = "\n Motor Data"; 
		compType = "Motor"; 
		compTypeFormat = "????????"; 
		compAttr = {"EP_I.S.r","EP_I.V.mag","EP_I.V.phase","EP_I.I.mag","EP_I.I.phase","Mass","Loss_r","Loss_j"};
   }
      
   DColTBlock cable { 
		titleBody = "\n Single Phase Cable"; 
		compType = "Cable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","EP_O.S.r","EP_O.V.mag","EP_O.V.phase","EP_O.I.mag","EP_O.I.phase","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 
   } 

	DColTBlock threephasecable { 
		titleBody = "\n 3 Phase Cable"; 
		compType = "ThreePhaseCable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_I.I.mag","EP_I.I.phaseDeg"}; 
		//showColHeader=FALSE; 	
	}
	
   DColTBlock generator { 
		titleBody = "\n Generators"; 
		compType = "Generator"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.S.r","EP_O.V.mag","EP_O.V.phase","EP_O.I.mag","EP_O.I.phase","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 	
   }
   
   DColTBlock rectifier { 
		titleBody = "\n Rectifiers"; 
		compType = "Rectifier"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.S.r","EP_O.V.mag","EP_O.V.phase","EP_O.I.mag","EP_O.I.phase","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 	
   }
   
   DColTBlock inverter { 
		titleBody = "\n Inverters"; 
		compType = "Inverter"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_O.S.r","EP_O.V.mag","EP_O.V.phase","EP_O.I.mag","EP_O.I.phase","Mass","Loss_r","Loss_j"}; 
		//showColHeader=FALSE; 	
   }
   
   DColTBlock threephaseyload { 
		titleBody = "\n 3 Phase Y Load"; 
		compType = "ThreePhaseYLoad"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_I.I.mag","EP_I.I.phaseDeg"}; 
		//showColHeader=FALSE; 	
	}
      
   anchor = "motor"; 
   motor.bottom = "cable"; 
   cable.bottom =  "threephasecable";
   threephasecable.bottom =  "generator";
   generator.bottom = "rectifier";
   rectifier.bottom = "inverter";
   inverter.bottom = "threephaseyload";
   addGutter = TRUE; 
}  

GroupBlock CircuitsGroup { 

   DColTBlock resistor { 
		titleBody = "\n"; 
		compType = "Resistor"; 
		compTypeFormat = "????????"; 
		//compAttr = {"EP_I.S.rRMS","EP_I.S.jRMS","EP_I.V.rRMS","EP_I.V.jRMS","EP_O.S.rRMS","EP_O.S.jRMS","EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
		//compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
   }
   
   DColTBlock inductor { 
		titleBody = "\n"; 
		compType = "Inductor"; 
		compTypeFormat = "????????????"; 
		//compAttr = {"EP_I.S.rRMS","EP_I.S.jRMS","EP_I.V.rRMS","EP_I.V.jRMS","EP_O.S.rRMS","EP_O.S.jRMS","EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
		//compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
   } 
   
   DColTBlock capacitor { 
		titleBody = "\n"; 
		compType = "Capacitor"; 
		compTypeFormat = "????????????"; 
		//compAttr = {"EP_I.S.rRMS","EP_I.S.jRMS","EP_I.V.rRMS","EP_I.V.jRMS","EP_O.S.rRMS","EP_O.S.jRMS","EP_O.V.rRMS","EP_O.V.jRMS","EP_O.I.rRMS","EP_O.I.jRMS"};
		//compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_I.V.mag","EP_I.V.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
		compAttr = {"EP_I.S.mag","EP_I.S.phaseDeg","EP_O.S.mag","EP_O.S.phaseDeg","EP_O.I.mag","EP_O.I.phaseDeg"};
   }
   anchor = "resistor"; 
   resistor.bottom = "inductor"; 
   inductor.bottom = "capacitor";
   addGutter = FALSE; 
} 

GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Nc:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?", "SMN:???.??", "SMW:???.??" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Np:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block


anchor = "TnBGroup"; 
TnBGroup.bottom = "Electrical"; 
Electrical.bottom = "CircuitsGroup"; 
CircuitsGroup.bottom = "Turbomachinery"; 


pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "cout";
//outStreamHandle = "pageStream_runtime"; 
}
