// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer Specification
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

OutFileStream pageStream { filename = "output/engine.viewOut"; } 

DataViewer PageViewer page { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f************************************************************************************************************************************\n" +
         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????    converge = ?   CASE:????\n" +
         "Version:????????????????????          Gas Package:???????        iter/pass/Jacb/Broy=???/???/??/??        Run by:???????????????????";
vars = { "date", "timeOfDay", "MODELNAME", "solver.converged", "CASE", "VERSION", "THERMPACKAGE", 
           "solver.iterationCounter", "solver.passCounter", "solver.numJacobians", "solver.numBroydens", "USER" }
   } 

  
   anchor = "title"; 
   addGutter = TRUE;
} // end TnBGroup

LinkColTBlock inputs { 
   titleBody = "                                        FLOW STATION DATA";
   titleVars = { }
   compType = "FluidOutputPort";
   compTypeFormat = "????????????????????????";
   excludeCompTypes = { "InterStageBleedOutPort", "BleedOutPort" }     //remove to include bleed ports 
   compAttr = { "W:????.??", "Pt:????.???", "Tt:?????.??", "ht:????.??", "FAR:?.????", 
                "Wc:????.??", "Ps:????.???", "Ts:?????.??", "rhos:?.??????", "Aphy:?????.?", "MN:?.????", "gamt:??.?????" }
} 

GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Nc:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?", "SMN:???.??", "SMW:???.??" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Np:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block

GroupBlock Electrical { 
DColTBlock motor { 
		//titleBody = "Motors"; 
		titleBody = "\n"; 
		compType = "eBasicMotor"; 
		compTypeFormat = "????????"; 
		compAttr = {"EP_I.S.r","EP_I.Vll.mag","EP_I.V.mag","EP_I.I.mag","Mass","Loss","LoadPower"};
   } 
   
   DColTBlock complexmotor { 
		//titleBody = "Motors"; 
		titleBody = "\n"; 
		compType = "eMotorPQ"; 
		compTypeFormat = "????????"; 
		compAttr = {"Mass","Loss_r","Loss_j"};
   }
      
   DColTBlock gencable { 
   	    //titleBody = "\nACCables"; 
		titleBody = "\n"; 
		compType = "eGenericCable"; 
		compTypeFormat = "????????????"; 
		compAttr = {"EP_I.S.r","Mass","Loss","EP_O.S.r","EP_O.I.mag","EP_O.V.mag","EP_O.Vll.mag"}; 
		//showColHeader=FALSE; 
   } 
   
   DColTBlock complexcable { 
   	    //titleBody = "\nACCables"; 
		titleBody = "\n"; 
		compType = "eCablePQ"; 
		compTypeFormat = "????????????"; 
		compAttr = {"Mass","Loss_r","Loss_j","EP_O.ReactivePower","EP_O.S.r",
		"EP_O.I.mag","EP_O.I.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg"}; 
		//showColHeader=FALSE; 
   } 
   
   DColTBlock genbus { 
   	    //titleBody = "\nACCables"; 
		titleBody = "\n"; 
		compType = "eGenericBus"; 
		compTypeFormat = "????????????"; 
		compAttr = {"SupplyPower","LoadPower","Mass","Loss" ,"EP_O.S.r","EP_O.I.mag","EP_O.V.mag"}; 
		//showColHeader=FALSE; 
   }
   
    DColTBlock generator { 
    	//titleBody = "\nGenerators"; 
		titleBody = "\n"; 
		compType = "eBasicGenerator"; 
		compTypeFormat = "????????????"; 
		compAttr = {"SupplyPower","Mass","Loss","EP_O.S.r","EP_O.I.mag","EP_O.V.mag","EP_O.Vll.mag"}; 
		//showColHeader=FALSE; 
   } 
   
   DColTBlock generatorcomplex { 
    	//titleBody = "\nGenerators"; 
		titleBody = "\n"; 
		compType = "eGeneratorPQ"; 
		compTypeFormat = "????????????"; 
		compAttr = {"Mass","Loss_r","Loss_j","EP_O.ReactivePower","EP_O.S.r",
		"EP_O.I.mag","EP_O.I.phaseDeg","EP_O.V.mag","EP_O.V.phaseDeg"}; 
		//showColHeader=FALSE; 
   }
      
   anchor = "motor"; 
   motor.bottom = "gencable"; 
   gencable.bottom = "complexcable";
   complexcable.bottom = "generator";
   generator.bottom = "generatorcomplex";
   generatorcomplex.bottom = "genbus";
   addGutter = FALSE; 
}  //end of Electrical Block



GroupBlock MapsGroup { 
   DColTBlock compMaps { 
      titleBody = "TURBOMACHINERY MAP DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WcMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NcMap:?????.???=NcMap", "S_map.RlineMap:???.????=R/Parm", "S_map.s_WcDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NcDes:?????.???=s_NcDes" } 
   } 
   DColTBlock turbMaps { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WpMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NpMap:?????.???=NcMap", "S_map.PRmap:???.????=parmMap", "S_map.s_WpDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NpDes:?????.???=s_NcDes" } 
      showColHeader=FALSE; 
   } 
   anchor = "compMaps"; 
   compMaps.bottom = "turbMaps"; 
   addGutter = FALSE; 
}  //end of MapsGroup


GroupBlock ABblock {  //========================================================================================

   GroupBlock Components {   //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DColTBlock inlets { 
         titleBody = "===INLETS====    eRam       Afs      Fram"; 
         compType = "Inlet"; 
         compTypeFormat = "????????????"; 
         compAttr = { "eRam:??.????", "Afs:?????.??", "Fram:??????.?" } 
         showColHeader = FALSE; 
      } 
      DColTBlock ducts { 
         titleBody = "====DUCTS====  dPnorm        MN      Aphy"; 
         compType = "Duct"; 
         compTypeFormat = "????????????"; 
         compAttr = { "dPqP:??.????", "Fl_I.MN:???.????=MNin", "Fl_I.Aphy:?????.??=Aphy" } 
         showColHeader = FALSE; 
      } 
      DColTBlock splitters { 
         titleBody = "==SPLITTERS==     BPR    dP/P 1    dP/P 2"; 
         compType = "Splitter"; 
         compTypeFormat = "????????????"; 
         compAttr = { "BPR:??.????", "dPqP1:???.????=dPpri/P", "dPqP2:???.????=dPsec/P" } 
         showColHeader = FALSE; 
      } 
      DColTBlock shafts { 
         titleBody = "===SHAFTS====   Nmech    trq in    pwr in"; 
         compType = "Shaft"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nmech:?????.?", "trqIn:??????.?", "pwrIn:??????.?" } 
         showColHeader = FALSE; 
      } 
      DColTBlock loads { 
         titleBody = "====LOADS====   Nload    Nratio   trqLoad      pwr"; 
         compType = "Load"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nload:?????.?", "NR:??.?????", "trqLoad:??????.?", "pwr:??????.?" } 
         showColHeader = FALSE; 
      } 
      anchor = "inlets"; 
      inlets.bottom = "ducts"; 
      ducts.bottom = "splitters"; 
      splitters.bottom = "shafts"; 
      shafts.bottom = "loads"; 
   }  //end of Components 

   GroupBlock BleedGroup {  //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      LinkColTBlock interStageBleeds { 
         titleBody = "\nBLEEDS - interstg  Wb/Win    BldWk     BldP          W        Tt       ht        Pt"; 
         compType = "InterStageBleedOutPort"; 
         compTypeFormat = "????????????????"; 
         compAttr = { "fracBldW:??.????=Wb/Win", "fracBldWork:??.????=dhb/dh", "fracBldP:??.????=dPb/dP", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
         showColHeader = FALSE; 
      } 
      LinkColTBlock outletBleeds { 
         titleBody = "\nBLEEDS - output    Wb/Win   hscale   Pscale          W        Tt       ht        Pt"; 
         compType = "BleedOutPort"; 
         compTypeFormat = "????????????????"; 
         excludeCompTypes = { "InterStageBleedOutPort" } 
         compAttr = { "fracW:??.????=Wb/Win", "hscale:??.????", "Pscale:??.????", 
                      "W:????.????", "Tt:?????.??", "ht:????.??", "Pt:????.???" } 
         showColHeader=FALSE; 
      } 
      interStageBleeds.bottom = "outletBleeds"; 
      addGutter = FALSE; 
   }  //end of BleedGroup

   EmptyTextBlock space {  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      width = 4; 
      height = 0;
   } 
   anchor = "Components"; 
   Components.right = "space"; 
   space.right = "BleedGroup"; 
}  //end of ABblock

GroupBlock Cblock {   //========================================================================================

   DColTBlock burners { 
      titleBody = "===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR    EINOx"; 
      compType = "Burner"; 
      compTypeFormat = "????????????"; 
      compAttr = { "TtCombOut:????.??=TtOut", "eff:???.????", "dPqP:???.????=dPnorm", 
                   "Wfuel:???.?????", "FAR:??.?????", "Emissions.EINOx:???.???=EINOx" } 
      showColHeader = FALSE; 
   } 
   DColTBlock mixers { 
      titleBody = "===MIXERS====    Aout   PtRatio      MN 1     MN 2"; 
      compType = "Mixer2"; 
      compTypeFormat = "????????????"; 
      compAttr = { "Aout:?????.??", "PtRatio:?.????", "Fl_I1.MN:?.???=MN_I1", "Fl_I2.MN:?.???=MN_I2" } 
      showColHeader = FALSE; 
   } 
    

   anchor = "burners"; 
   burners.bottom = "mixers"; 
   //mixers.bottom  = "nozzles"; 
}  //end of Cblock

anchor = "TnBGroup"; 
TnBGroup.bottom = "inputs"; 
inputs.bottom = "Electrical"; 
//Turbomachinery.bottom = "Electrical"; 
Electrical.bottom = "MapsGroup";
MapsGroup.bottom = "ABblock"; 
ABblock.bottom = "Cblock"; 

pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "pageStream"; 

}
